<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>844</LabelID>
    <LabelName>中文版全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;!--底部--&gt;
&lt;div class="foot foot1"&gt;
&lt;div class="container"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;div class="wap_f_div1"&gt;
&lt;a href="/"&gt;&lt;img src="{$CssDir/}images/foot_icon.png" class="img-responsive" alt=""/&gt;&lt;/a&gt; 
&lt;p&gt;Copyright 2011-2015 Dynaso.com.cn.
迅孚技术咨询有限公司 版权所有
ICP: 京ICP备09049616号-1
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding0 foot_o"&gt;
&lt;ul class="list-unstyled"&gt;
{ZL.Label id="输出文章_标题简介" NodeID="21" ShowNum="4" TitleNum="30" SynNum="200" /}
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0"&gt;
&lt;div class="wap_f_div4"&gt;
&lt;ul class="list-unstyled"&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(129)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(20)/}"&gt;市场情报&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(41)/}"&gt;商业咨询&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(26)/}"&gt;外包服务&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(29)/}"&gt;客户及合作伙伴&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(33)/}"&gt;新闻与活动&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(43)/}"&gt;加入我们&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--版权信息--&gt;
&lt;div class="navbar-fixed-bottom copyright_info"&gt;
&lt;div class="container"&gt;
&lt;div class="copyright_info_l"&gt;
&lt;a href="http://www.linkedin.com/company/dynaso-technical-consulting-co-ltd?trk=biz-companies-cym" target="_blank"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="javascript:void(0)" data-toggle="modal" onclick="showdiag('1');"&gt;&lt;i class="fa fa-weixin"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="javascript:void(0)" data-toggle="modal" onclick="showdiag('2');"&gt;&lt;i class="fa fa-play-circle fa-spin"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href="{ZL:GetNodeLinkUrl(45)/}" class="copyright_info_ld" style="padding-left:30px; padding-right:30px;"&gt;报告下载&lt;/a&gt;
&lt;/div&gt;
&lt;div class="pull-right copyright_info_r"&gt;
&lt;/div&gt;
&lt;div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 col-lg-offset-2"&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Modal --&gt;
&lt;div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"&gt;
&lt;div class="modal-dialog modal-lg"&gt;
&lt;div class="modal-content"&gt;
&lt;div class="modal-header"&gt;
&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
&lt;h4 class="modal-title" id="myModalLabel"&gt;迅孚官方微信：汽车新市场&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="modal-body"&gt; 
&lt;img src="{$CssDir/}images/erweima.jpg" class="center-block img-responsive" alt="迅孚官方微信：汽车新市场" /&gt;
&lt;/div&gt;
&lt;div class="modal-footer"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"&gt;
&lt;div class="modal-dialog modal-lg"&gt;
&lt;div class="modal-content"&gt;
&lt;div class="modal-header"&gt;
&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;
&lt;h4 class="modal-title" id="myModalLabel"&gt;迅孚公司宣传片&lt;/h4&gt;
&lt;/div&gt;
&lt;div class="modal-body"&gt; 
&lt;div id="myModah3"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="modal-footer"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>