<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>852</LabelID>
    <LabelName>中文分享</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="share"&gt;
&lt;div class="wap_share"&gt;
&lt;h5 class="p1"&gt;分享此页&lt;/h5&gt;
&lt;div class="s_wap_img"&gt;
&lt;a href="http://www.linkedin.com/company/dynaso-technical-consulting-co-ltd?trk=biz-companies-cym" target="_blank"&gt;&lt;span class="fa fa-linkedin"&gt;&lt;/span&gt;&lt;/a&gt;
&lt;a href="javascript:void(0)" data-toggle="modal" data-target="#myModal"&gt;&lt;span class="fa fa-weixin"&gt;&lt;/span&gt;&lt;/a&gt;
&lt;br/&gt;&lt;a href="#" class="pull-right" style="margin-top:0.4em;margin-right:-1em;"&gt;&lt;img src="{$CssDir/}images/pic6.png"/&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>