{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{ZL.Label id="中文网站标题"/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script> 
<script type="text/javascript" src="/ckplayer/ckplayer.js?v=47" charset="utf-8"></script>
<style>
.down_list{ margin-top:20px;}
.dowon_title{ height:36px; line-height:36px; font-size:1.2em;}
.down_list .item{ padding-left:50px; padding-right:50px;} 
.down_list li{ margin-bottom:20px;}
.down_list li img{ width:100%; height:300px; box-shadow:0 0 5px 2px #ddd;}
.down_list li a{ display:block; min-height:44px; color:#333;}
.down_list li span{ padding-top:5px; padding-bottom:5px; border:1px solid #aaa; text-align:center;}
.down_list li span a{ display:inline-block; min-height:inherit;}
.down_list li span.pull-left{ width:60%; border-right:none;}
.down_list li span.pull-right{ width:40%;}
.down_list .carousel-control{ width:50px;}
.carousel-control.left{ background:url({$CssDir/}images/prev_ul.png) left no-repeat; text-shadow:none;}
.carousel-control.right{ background:url({$CssDir/}images/next_ul.png) right no-repeat; text-shadow:none;}
</style>
</head>
<body data-target="#navbar-example2" data-offset="150" data-spy="scroll">
{ZL.Label id="中文版全站头部"/}
<div class="list_img">
<div class="container">
<div class="list_img_c pull-right">
<a href="{ZL:GetNodeLinkUrl(19)/}">中文</a>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="wap_breadcrumb">
<span></span>
<div class="container">
<ol class="breadcrumb">
<li><a href="{ZL:GetNodeLinkUrl(19)/}">首页</a></li>
<li><a href="{ZL:GetNodeLinkUrl(10)/}">下载</a></li>
<li class="active">{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</li>
</ol>
</div>
</div> 
<div class="down_list down_read">
<div class="container">
<div class="dowon_title">
商业案例
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators hidden">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li> 
</ol> 
<div class="carousel-inner" role="listbox">
<div class="item active"> 
<ul class="list-unstyled">
{ZL.Label id="输出下载列表_不分页中文版" NodeID="49" TitleNum="50" ShowNum="4" FromNum="0" /}
</ul>    
</div>
<div class="item"> 
<ul class="list-unstyled">
{ZL.Label id="输出下载列表_不分页中文版" NodeID="49" TitleNum="50" ShowNum="4" FromNum="4" /}
</ul>   
</div>
</div> 
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<span class="sr-only">Next</span>
</a>
</div> 
</div>
</div>
<div class="down_list down_write"> 
<div class="container">
<div class="dowon_title">
电子文章
</div>
<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators hidden">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li> 
</ol> 
<div class="carousel-inner" role="listbox">
<div class="item active"> 
<ul class="list-unstyled">
{ZL.Label id="输出下载列表_不分页中文版" NodeID="50" TitleNum="50" ShowNum="8" FromNum="0" /}
</ul>    
</div>
<div class="item"> 
<ul class="list-unstyled">
{ZL.Label id="输出下载列表_不分页中文版" NodeID="50" TitleNum="50" ShowNum="8" FromNum="8" /}
</ul>   
</div>
</div> 
<a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
<span class="sr-only">Next</span>
</a>
</div> 
</div> 

</div>
{ZL.Label id="中文版全站底部"/}
</div>
</body>
</html>
<script>
$(function(){
$(".nav li").hover(function(){
$(this).find(".subnav").show();
$(this).find(".home_nav_a").css({});
},function(){
$(this).find(".subnav").hide();
$(this).find(".home_nav_a").css({"background":"","border-top":"","color":"","padding-top":""});
});
});

function showdiag(n){
	if(n==1)  
		$("#myModah3").load("/Class_35/NodeNews.aspx",function() {
			$("#myModal").modal('show');
		}); 
	else 
		$("#myModah3").load("/Class_35/NodePage.aspx",function() {
			$("#myModal1").modal('show');
		}); 
} 

$('.carousel').carousel({
  interval: 1000000
})
$("#carousel-example-generic .left").click(function(e) {
    $('#carousel-example-generic').carousel('prev');
});
$("#carousel-example-generic2 .left").click(function(e) {
    $('#carousel-example-generic2').carousel('prev');
});
$("#carousel-example-generic .right").click(function(e) {
    $('#carousel-example-generic').carousel('next');
});
$("#carousel-example-generic2 .right").click(function(e) {
    $('#carousel-example-generic2').carousel('next');
}); 
</script>