<%@ master language="C#" autoeventwireup="true" inherits="manage_Site_SiteMaster, App_Web_ckfhstgw" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<script src="/JS/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<link href="/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
<link href="/dist/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
<link href="/App_Themes/V3.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
<style>
#BreadNav{ display:none;}  
</style>
</head>
<body>
<form id="form1" runat="server" >
<div class="n_site_top">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 padding5 n_site_topl">
<a href="Default.aspx"><img src="<%:Call.LogoUrl %>" alt="<%:Call.SiteName %>"  class="img-responsive" alt=""/></a>
</div> 
<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 padding5 n_site_topm">
<ul class="list-unstyled">
<li><strong><a href="Default.aspx">站群管理中心</a> </strong></li>
<li><a href="Default.aspx">首页</a></li>
<li><a href="../Default.aspx">响应式后台</a></li>
</ul>
</div> 
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding5 n_site_topr">
当前授权版权：开放版|被授权用户：<span id="site_user" runat="server"></span><a href="../SignOut.aspx">[安全退出]</a>
</div>
<div class="clearfix"></div>
</div> 
<div id="scolls" class="n_site_nav">
<nav class="navbar navbar-default"> 
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">菜单</a>
</div> 
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<%if(badmin.CheckLogin()) {%>
<ul class="nav navbar-nav">
<li class="active site08"><a href="SiteConfig.aspx">全局配置</a></li>
<li class="site09"><a href="ServerClusterConfig.aspx">服务器集群</a></li>
<li class="site05"><a href="DBManage.aspx">数据库管理</a></li>
<li class="site01"><a href="Default.aspx">站点列表</a></li>
<li class="site02"><a href="SitePool.aspx">应用程序池</a></li>
<li class="site03"><a href="CloudLead.aspx">模板云台</a></li>
<li class="site04"><a href="SiteCloudSetup.aspx">快云安装</a></li>
<li class="site07"><a href="SiteDataCenter.aspx">智能采集</a></li>
<li class="site10"><a href="DomName.aspx">域名注册</a></li>
</ul> 
<%}else if(!buser.GetLogin().IsNull) { %><!--如果非管理员,但为用户登录-->
<ul class="nav navbar-nav">
</ul>
<%} %>  
</div>  
</nav> 
</div> 
<script type="text/javascript">
var IO=document.getElementById('nav_site'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
if(s>H&&IO.fix||s<=H&&!IO.fix)return;
if(!IE6)IO.style.position=IO.fix?"":"fixed";        
IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};
//]]>
</script> 
<div class="site_boot"></div>
<asp:ContentPlaceHolder ID="pageContent" runat="server">
</asp:ContentPlaceHolder>
</form>
<div id="n_site_bottom" class="navbar-fixed-bottom">
<ul class="list-inline">
<li><a href="http://www.zoomla.cn/help" target="_blank">新手指南</a></li>
<li><a href="http://www.zoomla.cn/mtv" target="_blank">学习资源</a></li>
<li><a href="http://ad.zoomla.cn" target="_blank">广告代码</a></li>
<li><a href="http://help.zoomla.cn/data/">数据字典</a></li>
<li><a href="http://www.zoomla.cn/templet/" target="_blank">模板中心</a></li>
<li><a href="http://help.zoomla.cn/" target="_blank">帮助文档</a></li>
<li><a href="http://bbs.zoomla.cn" target="_blank">开发社区</a></li>
<li>Copyright &copy;
<script type="text/javascript"> 
<!--
var year = "";
mydate = new Date();
myyear = mydate.getYear();
year = (myyear > 200) ? myyear : 1900 + myyear;
document.write(year); 
--> 
</script>
<%:Call.SiteName %> All Rights Reserved
</li>
</ul>
</div> 
</body>
</html>
