<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>846</LabelID>
    <LabelName>根据父节点输出子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,父节点ID|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;h1&gt;{Field="NodeName"/}&lt;/h1&gt;
&lt;p&gt;
{ZL.Label id="输出友情链接列表" NodeID="{Field="NodeID"/}" ShowNum="@ShowNum" /}
&lt;/p&gt;
  &lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>DyanSO</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>