<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>854</LabelID>
    <LabelName>输出新闻列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度|SynNum,30,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Hits,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic,{table1}.dbo.ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="news_list"&gt;
&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,...)/}&lt;/p&gt;
&lt;p class="margin_top10"&gt;&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-M-d)/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt;{Field="Hits"/}&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>DyanSO</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>