<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>845</LabelID>
    <LabelName>输出友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_FriendSite on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_FriendSite.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_FriendSite.logo,{table1}.dbo.ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;a href="javascript:;" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" alt="{Field="Title"/}"/&gt;&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>DyanSO</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>