<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>858</LabelID>
    <LabelName>输出下载列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,60,1,标题长度|ShowNum,4,1,显示个数|FromNum,0,1,跳跃个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_soft on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_soft.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_soft.DownUrl,{table1}.dbo.ZL_C_soft.Soft_pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and GeneralID not in(select top @FromNum GeneralID from ZL_CommonModel where (NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99 order by CreateTime DESC) and Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"&gt;
    &lt;div class="down_item"&gt;
    &lt;a href="{Field="DownUrl"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Soft_pic"/})/}"&gt;&lt;/a&gt;
    &lt;a href="{Field="DownUrl"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;
      &lt;span class="pull-left"&gt;&lt;a href="{Field="DownUrl"/}" target="_blank"&gt; &lt;i class="fa fa-desktop"&gt;&lt;/i&gt;Online Reading&lt;/a&gt;&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;a href="{Field="DownUrl"/}"  target="_blank"&gt; &lt;i class="fa fa-download"&gt;&lt;/i&gt;Download&lt;/a&gt;&lt;/span&gt;
      &lt;div class="clearfix"&gt;&lt;/div&gt;
    &lt;/div&gt;    
    &lt;/li&gt; 
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>DyanSO</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>