<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>848</LabelID>
    <LabelName>输出文章列表_标题时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>CreateTime,GeneralID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="news_event_ba{Field="GeneralID"/}"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}#breadcrumb" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;
&lt;p&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy.M.d)/}&lt;/p&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>DyanSO</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>