<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>35</NodeID>
    <NodeName>关于我们</NodeName>
    <ParentID>20</ParentID>
    <OrderID>1</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>1</NodeID>
    <NodeName>About Us</NodeName>
    <ParentID>19</ParentID>
    <OrderID>51</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>10</NodeID>
    <NodeName>Market Intelligence</NodeName>
    <ParentID>19</ParentID>
    <OrderID>52</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>37</NodeID>
    <NodeName>CONSULTANCY</NodeName>
    <ParentID>19</ParentID>
    <OrderID>53</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>1</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>3</NodeID>
    <NodeName>Outsourcing</NodeName>
    <ParentID>19</ParentID>
    <OrderID>54</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>3</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>5</NodeID>
    <NodeName>CLIENT &amp; PARTNER</NodeName>
    <ParentID>19</ParentID>
    <OrderID>55</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>6</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>6</NodeID>
    <NodeName>NEWS &amp; EVENT</NodeName>
    <ParentID>19</ParentID>
    <OrderID>56</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>40</NodeID>
    <NodeName>Join Us</NodeName>
    <ParentID>19</ParentID>
    <OrderID>57</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>16</NodeID>
    <NodeName>Event</NodeName>
    <ParentID>6</ParentID>
    <OrderID>66</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>17</NodeID>
    <NodeName>Company News</NodeName>
    <ParentID>6</ParentID>
    <OrderID>67</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>20</NodeID>
    <NodeName>市场情报</NodeName>
    <ParentID>0</ParentID>
    <OrderID>69</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>2</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>21</NodeID>
    <NodeName>地方办事处</NodeName>
    <ParentID>20</ParentID>
    <OrderID>71</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>26</NodeID>
    <NodeName>外包服务</NodeName>
    <ParentID>0</ParentID>
    <OrderID>72</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>41</NodeID>
    <NodeName>商业咨询</NodeName>
    <ParentID>0</ParentID>
    <OrderID>76</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>合规和认证</NodeName>
    <ParentID>26</ParentID>
    <OrderID>77</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>29</NodeID>
    <NodeName>客户及合作伙伴</NodeName>
    <ParentID>0</ParentID>
    <OrderID>79</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>30</NodeID>
    <NodeName>我们的客户</NodeName>
    <ParentID>29</ParentID>
    <OrderID>80</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>31</NodeID>
    <NodeName>工业网络</NodeName>
    <ParentID>29</ParentID>
    <OrderID>81</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>32</NodeID>
    <NodeName>新闻与活动</NodeName>
    <ParentID>0</ParentID>
    <OrderID>82</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>33</NodeID>
    <NodeName>事件</NodeName>
    <ParentID>32</ParentID>
    <OrderID>83</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>34</NodeID>
    <NodeName>公司新闻</NodeName>
    <ParentID>32</ParentID>
    <OrderID>84</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>38</NodeID>
    <NodeName>Our Clients</NodeName>
    <ParentID>5</ParentID>
    <OrderID>88</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>39</NodeID>
    <NodeName>Industrial Network</NodeName>
    <ParentID>5</ParentID>
    <OrderID>89</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>43</NodeID>
    <NodeName>加入我们</NodeName>
    <ParentID>0</ParentID>
    <OrderID>91</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>42</NodeID>
    <NodeName>国际市场准入</NodeName>
    <ParentID>41</ParentID>
    <OrderID>92</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>19</NodeID>
    <NodeName>English</NodeName>
    <ParentID>0</ParentID>
    <OrderID>93</OrderID>
    <Depth>1</Depth>
    <NodeType>1</NodeType>
    <NodeListType>0</NodeListType>
    <Child>16</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>44</NodeID>
    <NodeName>OUR SERVICE</NodeName>
    <ParentID>19</ParentID>
    <OrderID>94</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>45</NodeID>
    <NodeName>Report</NodeName>
    <ParentID>19</ParentID>
    <OrderID>95</OrderID>
    <Depth>2</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>4</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>46</NodeID>
    <NodeName>BusinessCase</NodeName>
    <ParentID>45</ParentID>
    <OrderID>96</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
  <Table>
    <NodeID>47</NodeID>
    <NodeName>Earticle</NodeName>
    <ParentID>45</ParentID>
    <OrderID>97</OrderID>
    <Depth>3</Depth>
    <NodeType>1</NodeType>
    <NodeListType>1</NodeListType>
    <Child>0</Child>
    <NodeBySite>0</NodeBySite>
  </Table>
</NewDataSet>